# clover-springmvc

./: .gitignore  README.md  build.gradle
WebRoot/: index.jsp
WebRoot/WEB-INF/: springmvc-servlet.xml  web.xml
WebRoot/views/: index.jsp
src/main/resource/: applicationContext.xml  log4j.properties
